<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Simple Map">
    <title>Unstressed</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="react-notifications/lib/Notifications.css">

</head>

<body>
    <div class="container">
        <div class="webHead">
            <nav class="navbar navbar-default ">
                <div class="container-fluid bootstrapDiv">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header ">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/"><img id="logo" src="images/logo4.png" width="80" /></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                          <li><a href="/"><span id="unSp">Un</span><span id="stressedSp">stressed</span></a></li>
                        </ul>

                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            </a>
        </div>
        <div class="jumbotron bootstrapDiv">
            <div id="app"></div>
        </div>
    </div>

</body>
<script src="jquery/dist/jquery.min.js"></script>
<script src="src/client.min.js"></script>
<script src="scroll.js"></script>
</html>
